<!DOCTYPE html>
<html>
	<head>
		<title>Day 1 | Text - Typography HTML</title>
	</head>
	<body bgcolor="lightblue">
	
		<h1 align="center">Header 1</h1>
		<h2 align="center">Header 2</h2>
		<h3 align="center">Header 3</h3>
		<h4 align="center">Header 4</h4>
		<h5 align="center">Header 5</h5>
		<h6 align="center">Header 6</h6>
 <hr/>
        <b>Bold</b><br/>
		<strong>Strong</strong>
		
		<hr/>
        <i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>
        <u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>
        <s>Strike</s><br/>
		<del>Delete</del>
		<hr/>
        <span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>
        <div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>
        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>
        <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>2<sup>nd</sup> may, 1998.</span>
		<hr/>

		<abbr title="Gujarat University">G.U.</abbr><br/>
		<acronym title="H. L. Patel College">H.L.P.</acronym>

		<hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
		
	</body>
</html>
